[gd_scene load_steps=23 format=3 uid="uid://d3herobase"]

[ext_resource type="Script" path="res://scripts/heroes/hero_base.gd" id="1_hero"]
[ext_resource type="Script" path="res://scripts/heroes/hero_controller.gd" id="2_controller"]
[ext_resource type="Resource" path="res://resources/hero_stats_default.tres" id="3_stats"]
[ext_resource type="Script" path="res://scripts/combat/health_component.gd" id="4_health"]
[ext_resource type="PackedScene" uid="uid://dfireball" path="res://scenes/heroes/skills/skill_fireball.tscn" id="5_fireball"]
[ext_resource type="Script" path="res://scripts/camera_controller.gd" id="8_camctrl"]
[ext_resource type="PackedScene" uid="uid://dcharge" path="res://scenes/heroes/skills/skill_charge.tscn" id="6_charge"]
[ext_resource type="PackedScene" uid="uid://dheal" path="res://scenes/heroes/skills/skill_heal.tscn" id="7_heal"]
[ext_resource type="PackedScene" uid="uid://dslash" path="res://scenes/heroes/skills/skill_melee_slash.tscn" id="9_slash"]
[ext_resource type="PackedScene" uid="uid://dthunder" path="res://scenes/heroes/skills/skill_thunder_field.tscn" id="10_thunder"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape_hitbox"]
radius = 0.45
height = 2.0

[sub_resource type="CapsuleMesh" id="Mesh_body"]
radius = 0.42
height = 1.2

[sub_resource type="SphereMesh" id="Mesh_head"]
radius = 0.34
height = 0.68

[sub_resource type="CapsuleMesh" id="Mesh_limb"]
radius = 0.13
height = 0.9

[sub_resource type="BoxMesh" id="Mesh_chest"]
size = Vector3(0.92, 0.42, 0.28)

[sub_resource type="BoxMesh" id="Mesh_shoulder"]
size = Vector3(0.34, 0.22, 0.44)

[sub_resource type="BoxMesh" id="Mesh_blade"]
size = Vector3(0.12, 1.4, 0.16)

[sub_resource type="BoxMesh" id="Mesh_flag"]
size = Vector3(0.08, 0.75, 0.42)

[node name="HeroBase" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_hero")
stats = ExtResource("3_stats")
hero_class = "arc_knight"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape_hitbox")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.18, 0)
mesh = SubResource("Mesh_body")

[node name="ChestArmor" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.32, -0.32)
mesh = SubResource("Mesh_chest")

[node name="Head" type="MeshInstance3D" parent="."]
position = Vector3(0, 1.08, 0)
mesh = SubResource("Mesh_head")

[node name="ShoulderLeft" type="MeshInstance3D" parent="."]
position = Vector3(-0.55, 0.55, -0.02)
mesh = SubResource("Mesh_shoulder")

[node name="ShoulderRight" type="MeshInstance3D" parent="."]
position = Vector3(0.55, 0.55, -0.02)
mesh = SubResource("Mesh_shoulder")

[node name="ArmLeft" type="MeshInstance3D" parent="."]
position = Vector3(-0.68, 0.05, 0)
rotation = Vector3(0, 0, 0.25)
mesh = SubResource("Mesh_limb")

[node name="ArmRight" type="MeshInstance3D" parent="."]
position = Vector3(0.68, 0.05, 0)
rotation = Vector3(0, 0, -0.25)
mesh = SubResource("Mesh_limb")

[node name="LegLeft" type="MeshInstance3D" parent="."]
position = Vector3(-0.22, -0.72, 0)
mesh = SubResource("Mesh_limb")

[node name="LegRight" type="MeshInstance3D" parent="."]
position = Vector3(0.22, -0.72, 0)
mesh = SubResource("Mesh_limb")

[node name="WeaponBlade" type="MeshInstance3D" parent="."]
position = Vector3(0.95, 0.28, -0.12)
rotation = Vector3(0, 0, -0.38)
mesh = SubResource("Mesh_blade")

[node name="BackFlag" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.68, 0.47)
mesh = SubResource("Mesh_flag")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_health")
max_hp = 4000.0

[node name="Camera3D" type="Camera3D" parent="."]
top_level = true
position = Vector3(-10, 16, 10)
current = false
fov = 43.0
near = 0.1
far = 360.0
script = ExtResource("8_camctrl")
player_only = true
fixed_yaw_deg = -45.0
fixed_pitch_deg = 58.0
target_height = 1.0
zoom_distance = 24.0
min_zoom_distance = 16.0
max_zoom_distance = 34.0
zoom_step = 1.6
pan_speed = 16.0
edge_pan_enabled = false
edge_size = 18.0
max_pan_distance_from_target = 42.0
lock_to_hero_on_start = true

[node name="HeroController" type="Node" parent="."]
script = ExtResource("2_controller")

[node name="SkillSlots" type="Node3D" parent="."]

[node name="SkillFireball" parent="SkillSlots" instance=ExtResource("5_fireball")]

[node name="SkillCharge" parent="SkillSlots" instance=ExtResource("6_charge")]

[node name="SkillHeal" parent="SkillSlots" instance=ExtResource("7_heal")]

[node name="SkillMeleeSlash" parent="SkillSlots" instance=ExtResource("9_slash")]

[node name="SkillThunderField" parent="SkillSlots" instance=ExtResource("10_thunder")]
