[gd_scene load_steps=12 format=3 uid="uid://d3minion"]

[ext_resource type="Script" path="res://scripts/minions/minion.gd" id="1_minion"]
[ext_resource type="Script" path="res://scripts/combat/health_component.gd" id="2_health"]
[ext_resource type="Script" path="res://scripts/combat/attack_component.gd" id="3_attack"]

[sub_resource type="CapsuleShape3D" id="Shape_minion"]
radius = 0.28
height = 1.15

[sub_resource type="CapsuleMesh" id="Mesh_body"]
radius = 0.28
height = 0.95

[sub_resource type="SphereMesh" id="Mesh_head"]
radius = 0.23
height = 0.46

[sub_resource type="CapsuleMesh" id="Mesh_arm"]
radius = 0.08
height = 0.58

[sub_resource type="BoxMesh" id="Mesh_weapon"]
size = Vector3(0.08, 0.95, 0.08)

[sub_resource type="BoxMesh" id="Mesh_pack"]
size = Vector3(0.45, 0.28, 0.16)

[node name="Minion" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_minion")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("Shape_minion")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.03, 0)
mesh = SubResource("Mesh_body")

[node name="Head" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.65, 0)
mesh = SubResource("Mesh_head")

[node name="ArmLeft" type="MeshInstance3D" parent="."]
position = Vector3(-0.36, 0.08, 0)
rotation = Vector3(0, 0, 0.28)
mesh = SubResource("Mesh_arm")

[node name="ArmRight" type="MeshInstance3D" parent="."]
position = Vector3(0.36, 0.08, 0)
rotation = Vector3(0, 0, -0.28)
mesh = SubResource("Mesh_arm")

[node name="WeaponSpear" type="MeshInstance3D" parent="."]
position = Vector3(0.48, 0.18, -0.12)
rotation = Vector3(0.55, 0, -0.35)
mesh = SubResource("Mesh_weapon")

[node name="BackPack" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.08, 0.31)
mesh = SubResource("Mesh_pack")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")
max_hp = 650.0

[node name="AttackComponent" type="Node" parent="."]
script = ExtResource("3_attack")
attack_type = 0
base_attack_damage = 42.0
attack_range = 1.8
attack_cooldown = 1.18
